MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY= fu0NTc3VvoAEVRNfvX3HNgUuQ8IAOqrw
MPESA-CONSUMER_SECRETE=4C8Z5x4iXpy5Rlkf
LNM_PHONE_NUMBER=254795385074
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379